.model small
.code
 Mov AH,2
 Mov DL,65
 Int 33
 Mov DL,98
 Int 33
 Int 33
 Mov AH,76
 Int 33
END
